<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пътна помощ Петрич</title>
    <link rel="stylesheet"  href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/7b55828ab8.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="nav-nav">
    <nav>

        <div class="info-nav-1">

            <div class="image-logo">
                <img src="image/logo.png"/>
            </div>

            <div class="info-nav-nav">
                <p class="link-name"><a href="#A2">24/7 Иван</a></p>
                <p class="text-normal">Пътна помощ</p>
            </div>
        </div>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
            <ul>
                <li class="home"><a href="#" id="A8">Начало</a></li>
                <li><a href="#A1">За нас</a></li>

                <div class="info-nav">

                    <div class="image-logo">
                    <img src="image/logo.png"/>
                    </div>

                   <div class="info-nav-nav">
                       <p class="link-name"><a href="#A2">24/7 Иван</a></p>
                    <p class="text-normal">Пътна помощ</p>
                   </div>
                </div>
                <li><a href="#A3">Галерия</a></li>
                <li><a href="#A4">Контакти</a></li>
            </ul>
    </nav>
    </div>

    <section class="one">
        <div class="transportni-uslugi">
            <div class="header-uslugi">
                <h1>ПРЕДОСТАВЯМЕ ВИ ВИСОКО КАЧЕСТВО И БЪРЗО ТРАНСПОРТИРАНЕ НА АВТОМОБИЛИТЕ ВИ !</h1>
                <p class="text-transportni-uslugi"> Бързо, любезно и евтино репатриране и пътна помощ в град Петрич</p>
        </div>
            </div>

        <div class="bottom-transportni-uslugi">

            <div class="info">
                <button class="info-pristigane-1">ПО-МАЛКО ОТ 30 МИН. ПРИСТИГАНЕ В ГРАДА</button>
                <button class="telefon"><i class="fas fa-phone"></i>088 724 1023</button>
                <button class="info-24/7">24/7 ПЪТНА ПОМОЩ</button>

            </div>

        </div>

    </section>

    <section class="two">
        <div class="truck-info">
    <div class="truck-image">
        <img src="image/truck.png" class="image-truck-info"/>
    </div>

            <div class="truck-text">
                <h2 id="A1">КАКВО <span class="truck-span" id="A5">ПРЕДЛАГАМЕ</span></h2>
                <p class="z-index">01</p>

                <p class="truck-text-1">Ние предлагаме бързи, любезни и евтини услуги за репатриране в Петрич. Ние сме напълно застраховани и работим от 2015 г.
                    Готови сме да реагираме на всички нужди на вашето превозно средство 24 часа на ден, 7 дни в седмицата.</p>
<div class="table-truck">

    <table>
        <tr>
            <th class="money">Цени</th>
        </tr>
        <tr>
            <td> <i class="fas fa-check"></i>Пътна помощ до 1.5т - 30лв</td>
        </tr>
        <tr>
            <td></i> <i class="fas fa-check"></i>Пътна Помощ над 1.5т - 35лв</td>
        </tr>
        <tr>
            <td><i class="fas fa-check"></i>Пътна Помощ за джип - 40лв</td>
        </tr>
        <tr>
            <td><i class="fas fa-check"></i>Подаване на ток - 10лв +1лв км.</td>
        </tr>
        <tr>
            <td><i class="fas fa-check"></i>Доставка на гориво - 10лв +1лв км.</td>
        </tr>
        <tr>
            <td><i class="fas fa-check"></i>Смяна на спукана гума - 10лв +1лв км.</td>
        </tr>
        <tr>
            <td><i class="fas fa-check"></i>При липса на кука се начисляват - 10лв</td>
        </tr>
    </table>



</div>

            </div>
        </div>
    </section>


    <section class="range-number">

        <div class="text-center">
            <div class="col-md-3-counter-box">
                <div class="icon-box">
                    <i class="fas fa-star"></i>
                </div>
                <p class="counter">5</p>
                <p class="counter-text">Години опит</p>
            </div>

            <div class="col-md-3-counter-box">
                <div class="icon-box">
                    <i class="fas fa-users"></i>
                </div>
                <p class="counter">4999</p>
                <p class="counter-text">Доволни клиенти</p>
            </div>

            <div class="col-md-3-counter-box">
                <div class="icon-box">
                    <i class="fas fa-car"></i>
                </div>
                <p class="counter">4999</p>
                <p class="counter-text">Теглени превозни средства</p>
            </div>

        </div>
    </section>


<div class="our-services-name">
    <h3 id="A2">НАШИТЕ <span class="span-services">УСЛУГИ</span></h3>
    <p class="z-index-2">02</p>
</div>

    <section class="our-services">
<div class="our-services-1">

    <div class="box">
        <img src="image/towing.png" class="box-image"/><h5>Репатриране на кола</h5>
        <p class="box-text">Дюс лейбис топката накрайник Барабан leberkas тендерлойн свински труд cupim бекон ipsum jowl кюфтен т-кост.
        </p>
    </div>

    <div class="box">
        <img src="image/hail.png" class="box-image"/><h5>Репатриране при градушка</h5>
        <p class="box-text">Дюс лейбис топката накрайник Барабан leberkas тендерлойн свински труд cupim бекон ipsum jowl кюфтен т-кост.
        </p>
    </div>

    <div class="box">
        <img src="image/flood.png"class="box-image"/><h5>Репатриране при наводнения</h5>
        <p class="box-text">Дюс лейбис топката накрайник Барабан leberkas тендерлойн свински труд cupim бекон ipsum jowl кюфтен т-кост.
        </p>
    </div>
    <div class="box">
        <img src="image/accident.png" class="box-image"/><h5>Репатриране при инцидент</h5>
        <p class="box-text">Дюс лейбис топката накрайник Барабан leberkas тендерлойн свински труд cupim бекон ipsum jowl кюфтен т-кост.
        </p>
    </div>

    <div class="box">
        <img src="image/fire.png"class="box-image"/><h5>Репатриране при пожар</h5>
        <p class="box-text">Дюс лейбис топката накрайник Барабан leberkas тендерлойн свински труд cupim бекон ipsum jowl кюфтен т-кост.
        </p>
    </div>

    <div class="box">
        <img src="image/motocycle.png"class="box-image"/><h5>Репатриране на мотоциклети</h5>
        <p class="box-text">Дюс лейбис топката накрайник Барабан leberkas тендерлойн свински труд cupim бекон ipsum jowl кюфтен т-кост.
        </p>
    </div>

</div>
        <div class="our-services-name">
            <h3 id="A3">ГАЛЕРИЯ <span class="span-services" id="A6"> СЪС СНИМКИ</span></h3>
            <p class="z-index-2">03</p>
        </div>

    </section>

        <section class="gallery">
            <div class="gallery-image">

                <div class="box-gallery">
                    <img src="image/image-1.jpg" class="image-gallery"/>
                    <div class="middle">
                        <div class="text"><a href="https://www.facebook.com/%D0%9F%D1%8A%D1%82%D0%BD%D0%B0-%D0%9F%D0%BE%D0%BC%D0%BE%D1%89-%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D1%87-%D0%9A%D1%83%D0%BB%D0%B0%D1%82%D0%B0-%D0%A1%D0%B0%D0%BD%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8-%D0%97%D0%BB%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B2%D0%BE-%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B5%D0%B2%D0%B3%D1%80%D0%B0%D0%B4-173809853382548/photos">Виж повече</a></div>
                    </div>
                </div>

                <div class="box-gallery">
                    <img src="image/image-2.jpg"  class="image-gallery"/>
                    <div class="middle">
                        <div class="text"><a href="https://www.facebook.com/%D0%9F%D1%8A%D1%82%D0%BD%D0%B0-%D0%9F%D0%BE%D0%BC%D0%BE%D1%89-%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D1%87-%D0%9A%D1%83%D0%BB%D0%B0%D1%82%D0%B0-%D0%A1%D0%B0%D0%BD%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8-%D0%97%D0%BB%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B2%D0%BE-%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B5%D0%B2%D0%B3%D1%80%D0%B0%D0%B4-173809853382548/photos">Виж повече</a></div>
                    </div>
                </div>

                <div class="box-gallery">
                    <img src="image/image-3.jpg" class="image-gallery"/>
                    <div class="middle">
                        <div class="text"><a href="https://www.facebook.com/%D0%9F%D1%8A%D1%82%D0%BD%D0%B0-%D0%9F%D0%BE%D0%BC%D0%BE%D1%89-%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D1%87-%D0%9A%D1%83%D0%BB%D0%B0%D1%82%D0%B0-%D0%A1%D0%B0%D0%BD%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8-%D0%97%D0%BB%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B2%D0%BE-%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B5%D0%B2%D0%B3%D1%80%D0%B0%D0%B4-173809853382548/photos">Виж повече</a></div>
                    </div>
                </div>

                <div class="box-gallery">
                    <img src="image/image-5.jpg" class="image-gallery"/>
                    <div class="middle">
                        <div class="text"><a href="https://www.facebook.com/%D0%9F%D1%8A%D1%82%D0%BD%D0%B0-%D0%9F%D0%BE%D0%BC%D0%BE%D1%89-%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D1%87-%D0%9A%D1%83%D0%BB%D0%B0%D1%82%D0%B0-%D0%A1%D0%B0%D0%BD%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8-%D0%97%D0%BB%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B2%D0%BE-%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B5%D0%B2%D0%B3%D1%80%D0%B0%D0%B4-173809853382548/photos">Виж повече</a></div>
                    </div>
                </div>

                <div class="box-gallery">
                    <img src="image/image-7.jpg" class="image-gallery"/>
                    <div class="middle">
                        <div class="text"><a href="https://www.facebook.com/%D0%9F%D1%8A%D1%82%D0%BD%D0%B0-%D0%9F%D0%BE%D0%BC%D0%BE%D1%89-%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D1%87-%D0%9A%D1%83%D0%BB%D0%B0%D1%82%D0%B0-%D0%A1%D0%B0%D0%BD%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8-%D0%97%D0%BB%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B2%D0%BE-%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B5%D0%B2%D0%B3%D1%80%D0%B0%D0%B4-173809853382548/photos">Виж повече</a></div>
                    </div>
                </div>

                <div class="box-gallery">
                    <img src="image/image-8.jpg" class="image-gallery"/>
                    <div class="middle">
                        <div class="text"><a href="https://www.facebook.com/%D0%9F%D1%8A%D1%82%D0%BD%D0%B0-%D0%9F%D0%BE%D0%BC%D0%BE%D1%89-%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D1%87-%D0%9A%D1%83%D0%BB%D0%B0%D1%82%D0%B0-%D0%A1%D0%B0%D0%BD%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8-%D0%97%D0%BB%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B2%D0%BE-%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B5%D0%B2%D0%B3%D1%80%D0%B0%D0%B4-173809853382548/photos">Виж повече</a></div>
                    </div>
                </div>


            </div>
        </section>

    <div class="image-truck-footer">
        <img src="image/image1-footer.1.png" class="image-footer"/>
    </div>
    <footer id="A4">



        <div class="footer-truck">

            <div class="col-1">

<!--                <div class="image-logo-footer">-->

                   <img src="image/logo.png" class="image-logo-footer"/>
<!--                </div>-->

<!--                <div class="text-logo-footer">-->
                <p class="text-truck-footer"><a href="#A8">24/7 Иван</a></p>
                    <p class="text-footer">Пътна помощ</p>
<!--                </div>-->

            </div>

            <div class="col-2">
                <h5>ПОЛЕЗНИ ВРЪЗКИ</h5>
                <p class="links"><a href="#A5">За нас</a></p>
                <p class="links"><a href="#A6">Галерия</a></p>
                <p class="links"><a href="#A7">Контакти</a></p>
            </div>

            <div class="col-3">
                <h5 id="A7">ВЗЕМЕТЕ ОТ ТУК</h5>
                <p class="links"><i class="fas fa-map-marker-alt"></i>2850 град Петрич</p>
<!--                <p class="links"><i class="fas fa-envelope"></i>putna@pomosht.petrich.com</p>-->
                <p class="links"><i class="fas fa-phone-alt"></i>088 724 1023</p>
                <p class="links"><i class="fas fa-clock"></i>24 часа в денонощието, 7 дни в седмицата</p>
            </div>

        </div>


        <div class="footer-copyright">
            <p class="text-copyright">24/7 Иван - Пътна Помощ <i class="fas fa-heart"></i>
                All Rights Reserved © Katherina Markowa 2020 </p>
        </div>
    </footer>

</div>

<!--counter-->

<script src="jquery.counterup.min.js"></script>
<script
        src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js">

</script>

<script>
    (function ($) {
        "use strict";
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });

    }) (jQuery);
</script>
</body>
</html>